<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículum Vitae</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="cv">
    <header class="cv-header">
      <div class="photo">
       <img src="https://estag.fimagenes.com/img/v2/7e5/1103989_532690_900.jpg" alt="mi foto">
      </div>
      <div class="personal-data">
        <h1>Valentina paillan</h1>
        <p>programador y analista de sistemas</p>
      </div>
    </header>

    <main class="cv-main">
      <aside class="cv-sidebar">
        <section>
          <h2>Tecnologías</h2>
          <ul>
            <li>HTML</li>
            <li>css</li>
            <li>python</li>
            <li>java script</li>
          </ul>
        </section>

        <section>
          <h2>Cursos</h2>
          <ul>
            <li>open english</li>
            <li>identidad visual</li>
          </ul>
        </section>

        <section>
          <h2>Certificaciones</h2>
          <ul>
            <li>Tecnico analista programador</li>
          </ul>
        </section>
      </aside>

      <section class="cv-content">
        <article>
          <h2>Antecedentes Académicos</h2>
          <ul>
            <li></li>
            <li>Enseñanza media completa</li>
            <li>Técnico en Informática</li>
          </ul>
        </article>

        <article>
          <h2>Antecedentes Laborales</h2>
          <ul>
            <li>soporte tecnico</li>
          </ul>
        </article>
      </section>
    </main>

    <footer class="cv-footer">
      <div class="contact-item">✉ isabelitapaillan@gmail.com</div>
      <div class="contact-item">📱 955856526</div>
      <div class="contact-item">🌐 instagram</div>
    </footer>
  </div>
</body>
</html>